# itm-tor

./: pom.xml
infrastructure/: docker-compose.yml
src/main/java/com/ugurukku/itmtor/: HelloServlet.java
src/main/java/com/ugurukku/itmtor/constants/: Queries.java
src/main/java/com/ugurukku/itmtor/filter/: JspFilter.java
src/main/java/com/ugurukku/itmtor/model/dto/: IncomesDto.java
src/main/java/com/ugurukku/itmtor/model/entity/: EconomicRegion.java  Region.java
src/main/java/com/ugurukku/itmtor/model/entity/custom/: RawConsumptionStructureData.java  RawFinancialConditionData.java  RawIncomesData.java
src/main/java/com/ugurukku/itmtor/repository/: GeneralDaoImpl.java  GeneralRepository.java  IncomesDaoImpl.java
src/main/java/com/ugurukku/itmtor/servlet/: ConsumptionStructureServlet.java  FinancialConditionServlet.java  IncomesServlet.java
src/main/java/com/ugurukku/itmtor/util/: DbUtil.java
src/main/webapp/: consumption_structure.jsp  financial_condition.jsp  incomes.jsp
src/main/webapp/WEB-INF/: web.xml
